spring.application.name=social-network


spring.datasource.url=jdbc:mysql://localhost:3306/social_network?parseTime=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none